<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <link rel="icon" href="../cropped-Simbol-Logo-Garis-removebg-preview.png">
  <title>Final Project Hasna</title>
  <link rel="stylesheet" href="libs/leaflet/leaflet.css">
  <script src="libs/jquery-3.6.1/dist/jquery.min.js"></script>
  <script src="libs/leaflet/leaflet.js"></script>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="stylesheet" href="css/leaflet.css">
  <link rel="stylesheet" href="css/qgis2web.css">
  <link rel="stylesheet" href="css/fontawesome-all.min.css">
  <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
  <style> #map {
      width: 1254px;
      height: 805px;
    }

    #myVideo {
      position: fixed;
      right: 0;
      bottom: 0;
      min-width: 100%;
      min-height: 100%;
    }
  </style>
  <title></title>
</head>

<body>
  <video autoplay="" muted="" loop="" id="myVideo">
    <source src="video2.mp4" type="video/mp4"> Your browser does not support HTML5 video. </video>
  <div class="py-5 text-center text-white h-100 align-items-center d-flex" style="background-image: linear-gradient(to bottom, rgba(0, 0, 0, .75), rgba(0, 0, 0, .75)), url(https://static.pingendo.com/cover-bubble-dark.svg);  background-position: center center, center center;  background-size: cover, cover;  background-repeat: repeat, repeat;">
    <div class="container py-5">
      <div class="row w-100">
        <div class="mx-auto col-md-12 col-lg-12 col-12 col-sm-12 bg-secondary">
          <h3 class="display-3 text-uppercase w-100">Peta Analisis Lokasi Strategis Industri di Kabupaten Klaten</h3>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5" style="background-image: url(https://static.pingendo.com/cover-bubble-dark.svg); background-position: right bottom;  background-size: cover; background-repeat: repeat; background-attachment: fixed;">
    <div class="container">
      <div class="row">
        <div class="ml-auto p-3 col-md-2 bg-white"> <img class="img-fluid d-block rounded-circle" src="../Menteri_Perindustrian_Agus_G._Kartasasmita.jpg"> </div>
        <div class="p-3 col-md-7 mr-auto bg-white text-dark" style="">
          <div class="blockquote mb-0">
            <p>“Bapak Presiden Joko Widodo telah menginstruksikan agar mengoptimalkan penciptaan lapangan kerja di daerah utamanya di desa, termasuk Solo Raya (meliputi Surakarta, Boyolali, Sukoharjo, Karanganyar, Wonogiri, Sragen, dan Klaten) supaya tingkat penganggurannya lebih rendah lagi” </p>
            <div class="blockquote-footer"> <b>Agus Gumiwang Kartasasmita</b>, Menteri Perindustrian</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center">
    <div class="container">
      <div class="row">
        <div class="col-lg-5 col-md-7 col-10 bg-secondary mx-auto p-2 py-3 pl-4 pr-4 pt-4 pb-4">
          <h1>Dokumen Pendukung</h1>
          <p class="mb-3">Topik ini berdasarkan Peraturan Daerah yang disusun oleh Bupati Klaten tentang Rencana Pembangunan Industri Kabupaten Tahun 2021-2041.</p> <a class="btn btn-primary" href="http://jdih.klatenkab.go.id/v1/download/perda/peraturan_daerah_2021/Perda-Nomor-3-Tahun-2021-tentang-Rencana-Pembangunan-Industri-Kabupaten-Klaten.pdf">Unduh</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row my-4 d-flex justify-content-center">
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7 bg-secondary">
          <p class="lead mb-0" style="">Secara nasional, industri menciptakan produktivitas dan peningkatan kualitas lapangan kerja. Optimalisasi industri membutuhkan regulasi yang kondusif, kesempatan berusaha, ketersediaan sumber daya, iklim investasi dan usaha yang sehat, serta ketersediaan SDM industri.</p>
        </div>
        <div class="p-0 col-lg-3"> <img class="img-fluid d-block" src="../download (6).jpg"> </div>
      </div>
      <div class="row my-4 d-flex justify-content-center">
        <div class="p-0 order-2 order-lg-1 col-lg-3"> <img class="img-fluid d-block" src="../chemical factory.png"> </div>
        <div class="d-flex flex-column justify-content-center p-3 col-lg-7 order-1 order-lg-2 bg-secondary">
          <p class="lead mb-0">Kementerian Perindustrian tengah mendorong kemajuan Kabupaten Klaten, Jawa Tengah melalui pengembangan potensi industri-industri di wilayah tersebut. Upaya ini sekaligus untuk meningkatkan kesejahteraan masyarakat setempat serta mengurangi jumlah pengangguran. Untuk mendukung program Pemerintah Kabupaten Klaten, maka disusunlah topik guna untuk memenuhi tugas SIG berbasis Web</p>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center bg-secondary">
          <h1 class="">Data Geospasial</h1>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-4 col-md-6 p-4 bg-primary">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>1. Jalan</b> </p>
              <p class="mb-0">Jalan yang dipakai adalah jalan Arteri dan Kolektor di Kab. Klaten.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4 bg-secondary">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>2. Mata Air</b> </p>
              <p class="mb-0">Area sumber mata air harus steril dari limbah-limbah hasil industri.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4 bg-primary">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>3. Drainase dan Limbah</b> </p>
              <p class="mb-0">Setiap industri membuang limbah harus sesuai SOP Kementrian Perindustrian.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4 bg-secondary">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>4. Hutan Lindung</b> </p>
              <p class="mb-0">Area terlarang untuk dibangun perindustrian</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4 bg-primary">
          <div class="row">
            <div class="col-9 col-md-12" style="">
              <p class="lead mb-1"> <b>5. Gerakan Tanah</b> </p>
              <p class="mb-0">Pastikan lokasi aman dari bencana tanah.</p>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 p-4 bg-secondary">
          <div class="row">
            <div class="col-9 col-md-12">
              <p class="lead mb-1"> <b>6. Batas Administrasi Kab. Klaten</b> </p>
              <p class="mb-0">Sebagai peta dasar</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="text-center col-md-8 mx-auto bg-secondary">
          <h1 class="mb-3">Peta Analisis Lokasi Strategis Industri di Kab. Klaten</h1>
        </div>
      </div>
      <div class="row">
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/multi-style-layer.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="data/BatasAdministrasiKabupatenKlaten_1.js"></script>
        <script src="data/KawasanGerakanTanah_2.js"></script>
        <script src="data/LokasiStrategisIndustri_3.js"></script>
        <script src="data/PusatKlaten_4.js"></script>
        <script src="data/KecamatanPrambanan_5.js"></script>
        <script src="data/KawasanHutan_6.js"></script>
        <script src="data/Radius500meterdariMataAir_7.js"></script>
        <script src="data/drainasedanairlimbahklaten_8.js"></script>
        <script src="data/MataAir_9.js"></script>
        <script src="data/Jalan_10.js"></script>
        <script src="data/RuteTercepat_11.js"></script>
        <script>
          var highlightLayer;

          function highlightFeature(e) {
            highlightLayer = e.target;
            highlightLayer.openPopup();
          }
          var map = L.map('map', {
            zoomControl: true,
            maxZoom: 28,
            minZoom: 1
          }).fitBounds([
            [-7.935407881587397, 110.2184353784976],
            [-7.4473662605563264, 110.9805912090895]
          ]);
          var hash = new L.Hash(map);
          map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
          var autolinker = new Autolinker({
            truncate: {
              length: 30,
              location: 'smart'
            }
          });
          var bounds_group = new L.featureGroup([]);

          function setBounds() {}
          map.createPane('pane_OpenStreetMap_0');
          map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
          var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 1,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 18
          });
          layer_OpenStreetMap_0;
          map.addLayer(layer_OpenStreetMap_0);

          function pop_BatasAdministrasiKabupatenKlaten_1(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_BatasAdministrasiKabupatenKlaten_1_0() {
            return {
              pane: 'pane_BatasAdministrasiKabupatenKlaten_1',
              opacity: 1,
              color: 'rgba(35,35,35,1.0)',
              dashArray: '',
              lineCap: 'butt',
              lineJoin: 'miter',
              weight: 8.0,
              fill: true,
              fillOpacity: 1,
              fillColor: 'rgba(196,60,57,0.0)',
              interactive: true,
            }
          }
          map.createPane('pane_BatasAdministrasiKabupatenKlaten_1');
          map.getPane('pane_BatasAdministrasiKabupatenKlaten_1').style.zIndex = 401;
          map.getPane('pane_BatasAdministrasiKabupatenKlaten_1').style['mix-blend-mode'] = 'normal';
          var layer_BatasAdministrasiKabupatenKlaten_1 = new L.geoJson(json_BatasAdministrasiKabupatenKlaten_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_BatasAdministrasiKabupatenKlaten_1',
            layerName: 'layer_BatasAdministrasiKabupatenKlaten_1',
            pane: 'pane_BatasAdministrasiKabupatenKlaten_1',
            onEachFeature: pop_BatasAdministrasiKabupatenKlaten_1,
            style: style_BatasAdministrasiKabupatenKlaten_1_0,
          });
          bounds_group.addLayer(layer_BatasAdministrasiKabupatenKlaten_1);
          map.addLayer(layer_BatasAdministrasiKabupatenKlaten_1);

          function pop_KawasanGerakanTanah_2(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KERENTANAN'] !== null ? autolinker.link(feature.properties['KERENTANAN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['hektar'] !== null ? autolinker.link(feature.properties['hektar'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_KawasanGerakanTanah_2_0(feature) {
            switch (String(feature.properties['KERENTANAN'])) {
              case 'Sangat Rendah':
                return {
                  pane: 'pane_KawasanGerakanTanah_2',
                  opacity: 1,
                  color: 'rgba(35,35,35,1.0)',
                  dashArray: '',
                  lineCap: 'butt',
                  lineJoin: 'miter',
                  weight: 1.0,
                  fill: true,
                  fillOpacity: 1,
                  fillColor: 'rgba(255,245,240,0.0)',
                  interactive: true,
                }
                break;
              case 'Rendah':
                return {
                  pane: 'pane_KawasanGerakanTanah_2',
                  opacity: 1,
                  color: 'rgba(35,35,35,1.0)',
                  dashArray: '',
                  lineCap: 'butt',
                  lineJoin: 'miter',
                  weight: 1.0,
                  fill: true,
                  fillOpacity: 1,
                  fillColor: 'rgba(252,190,165,1.0)',
                  interactive: true,
                }
                break;
              case 'Menengah':
                return {
                  pane: 'pane_KawasanGerakanTanah_2',
                  opacity: 1,
                  color: 'rgba(35,35,35,1.0)',
                  dashArray: '',
                  lineCap: 'butt',
                  lineJoin: 'miter',
                  weight: 1.0,
                  fill: true,
                  fillOpacity: 1,
                  fillColor: 'rgba(251,112,80,1.0)',
                  interactive: true,
                }
                break;
              case 'Tinggi':
                return {
                  pane: 'pane_KawasanGerakanTanah_2',
                  opacity: 1,
                  color: 'rgba(35,35,35,1.0)',
                  dashArray: '',
                  lineCap: 'butt',
                  lineJoin: 'miter',
                  weight: 1.0,
                  fill: true,
                  fillOpacity: 1,
                  fillColor: 'rgba(211,32,32,1.0)',
                  interactive: true,
                }
                break;
              default:
                return {
                  pane: 'pane_KawasanGerakanTanah_2',
                  opacity: 1,
                  color: 'rgba(35,35,35,1.0)',
                  dashArray: '',
                  lineCap: 'butt',
                  lineJoin: 'miter',
                  weight: 1.0,
                  fill: true,
                  fillOpacity: 1,
                  fillColor: 'rgba(103,0,13,1.0)',
                  interactive: true,
                }
                break;
            }
          }
          map.createPane('pane_KawasanGerakanTanah_2');
          map.getPane('pane_KawasanGerakanTanah_2').style.zIndex = 402;
          map.getPane('pane_KawasanGerakanTanah_2').style['mix-blend-mode'] = 'normal';
          var layer_KawasanGerakanTanah_2 = new L.geoJson(json_KawasanGerakanTanah_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KawasanGerakanTanah_2',
            layerName: 'layer_KawasanGerakanTanah_2',
            pane: 'pane_KawasanGerakanTanah_2',
            onEachFeature: pop_KawasanGerakanTanah_2,
            style: style_KawasanGerakanTanah_2_0,
          });
          bounds_group.addLayer(layer_KawasanGerakanTanah_2);
          map.addLayer(layer_KawasanGerakanTanah_2);

          function pop_LokasiStrategisIndustri_3(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['PROVINSI'] !== null ? autolinker.link(feature.properties['PROVINSI'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['DESA'] !== null ? autolinker.link(feature.properties['DESA'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['luas'] !== null ? autolinker.link(feature.properties['luas'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_LokasiStrategisIndustri_3_0() {
            return {
              pane: 'pane_LokasiStrategisIndustri_3',
              opacity: 1,
              color: 'rgba(0,0,0,1.0)',
              dashArray: '',
              lineCap: 'butt',
              lineJoin: 'miter',
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: 'rgba(251,255,0,1.0)',
              interactive: true,
            }
          }
          map.createPane('pane_LokasiStrategisIndustri_3');
          map.getPane('pane_LokasiStrategisIndustri_3').style.zIndex = 403;
          map.getPane('pane_LokasiStrategisIndustri_3').style['mix-blend-mode'] = 'normal';
          var layer_LokasiStrategisIndustri_3 = new L.geoJson(json_LokasiStrategisIndustri_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_LokasiStrategisIndustri_3',
            layerName: 'layer_LokasiStrategisIndustri_3',
            pane: 'pane_LokasiStrategisIndustri_3',
            onEachFeature: pop_LokasiStrategisIndustri_3,
            style: style_LokasiStrategisIndustri_3_0,
          });
          bounds_group.addLayer(layer_LokasiStrategisIndustri_3);
          map.addLayer(layer_LokasiStrategisIndustri_3);

          function pop_PusatKlaten_4(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_PusatKlaten_4_0() {
            return {
              pane: 'pane_PusatKlaten_4',
              opacity: 1,
              color: 'rgba(35,35,35,1.0)',
              dashArray: '',
              lineCap: 'butt',
              lineJoin: 'miter',
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: 'rgba(125,139,143,1.0)',
              interactive: true,
            }
          }
          map.createPane('pane_PusatKlaten_4');
          map.getPane('pane_PusatKlaten_4').style.zIndex = 404;
          map.getPane('pane_PusatKlaten_4').style['mix-blend-mode'] = 'normal';
          var layer_PusatKlaten_4 = new L.geoJson(json_PusatKlaten_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_PusatKlaten_4',
            layerName: 'layer_PusatKlaten_4',
            pane: 'pane_PusatKlaten_4',
            onEachFeature: pop_PusatKlaten_4,
            style: style_PusatKlaten_4_0,
          });
          bounds_group.addLayer(layer_PusatKlaten_4);
          map.addLayer(layer_PusatKlaten_4);

          function pop_KecamatanPrambanan_5(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_KecamatanPrambanan_5_0() {
            return {
              pane: 'pane_KecamatanPrambanan_5',
              opacity: 1,
              color: 'rgba(35,35,35,1.0)',
              dashArray: '',
              lineCap: 'butt',
              lineJoin: 'miter',
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: 'rgba(133,182,111,1.0)',
              interactive: true,
            }
          }
          map.createPane('pane_KecamatanPrambanan_5');
          map.getPane('pane_KecamatanPrambanan_5').style.zIndex = 405;
          map.getPane('pane_KecamatanPrambanan_5').style['mix-blend-mode'] = 'normal';
          var layer_KecamatanPrambanan_5 = new L.geoJson(json_KecamatanPrambanan_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KecamatanPrambanan_5',
            layerName: 'layer_KecamatanPrambanan_5',
            pane: 'pane_KecamatanPrambanan_5',
            onEachFeature: pop_KecamatanPrambanan_5,
            style: style_KecamatanPrambanan_5_0,
          });
          bounds_group.addLayer(layer_KecamatanPrambanan_5);
          map.addLayer(layer_KecamatanPrambanan_5);

          function pop_KawasanHutan_6(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fcode'] !== null ? autolinker.link(feature.properties['fcode'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['metadata'] !== null ? autolinker.link(feature.properties['metadata'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['namobj'] !== null ? autolinker.link(feature.properties['namobj'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['srs_id'] !== null ? autolinker.link(feature.properties['srs_id'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fgstap'] !== null ? autolinker.link(feature.properties['fgstap'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['lsktap'] !== null ? autolinker.link(feature.properties['lsktap'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['nsktap'] !== null ? autolinker.link(feature.properties['nsktap'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['tsktap'] !== null ? autolinker.link(feature.properties['tsktap'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['LUAS'] !== null ? autolinker.link(feature.properties['LUAS'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_KawasanHutan_6_0() {
            return {
              pane: 'pane_KawasanHutan_6',
              opacity: 1,
              color: 'rgba(35,35,35,1.0)',
              dashArray: '',
              lineCap: 'butt',
              lineJoin: 'miter',
              weight: 1.0,
              fill: true,
              fillOpacity: 1,
              fillColor: 'rgba(190,178,151,1.0)',
              interactive: true,
            }
          }
          map.createPane('pane_KawasanHutan_6');
          map.getPane('pane_KawasanHutan_6').style.zIndex = 406;
          map.getPane('pane_KawasanHutan_6').style['mix-blend-mode'] = 'normal';
          var layer_KawasanHutan_6 = new L.geoJson(json_KawasanHutan_6, {
            attribution: '',
            interactive: true,
            dataVar: 'json_KawasanHutan_6',
            layerName: 'layer_KawasanHutan_6',
            pane: 'pane_KawasanHutan_6',
            onEachFeature: pop_KawasanHutan_6,
            style: style_KawasanHutan_6_0,
          });
          bounds_group.addLayer(layer_KawasanHutan_6);
          map.addLayer(layer_KawasanHutan_6);

          function pop_Radius500meterdariMataAir_7(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['JENIS'] !== null ? autolinker.link(feature.properties['JENIS'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['NAMA'] !== null ? autolinker.link(feature.properties['NAMA'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['ringId'] !== null ? autolinker.link(feature.properties['ringId'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['distance'] !== null ? autolinker.link(feature.properties['distance'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }
          var pattern_Radius500meterdariMataAir_7_0 = new L.StripePattern({
            weight: 0.3,
            spaceWeight: 2.0,
            color: '#377eb8',
            opacity: 1.0,
            spaceOpacity: 0,
            angle: 315
          });
          pattern_Radius500meterdariMataAir_7_0.addTo(map);

          function style_Radius500meterdariMataAir_7_0() {
            return {
              pane: 'pane_Radius500meterdariMataAir_7',
              stroke: false,
              fillOpacity: 1,
              fillPattern: pattern_Radius500meterdariMataAir_7_0,
              interactive: true,
            }
          }

          function style_Radius500meterdariMataAir_7_1() {
            return {
              pane: 'pane_Radius500meterdariMataAir_7',
              opacity: 1,
              color: 'rgba(55,126,184,1.0)',
              dashArray: '',
              lineCap: 'square',
              lineJoin: 'bevel',
              weight: 2.0,
              fillOpacity: 0,
              interactive: true,
            }
          }
          map.createPane('pane_Radius500meterdariMataAir_7');
          map.getPane('pane_Radius500meterdariMataAir_7').style.zIndex = 407;
          map.getPane('pane_Radius500meterdariMataAir_7').style['mix-blend-mode'] = 'normal';
          var layer_Radius500meterdariMataAir_7 = new L.geoJson.multiStyle(json_Radius500meterdariMataAir_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Radius500meterdariMataAir_7',
            layerName: 'layer_Radius500meterdariMataAir_7',
            pane: 'pane_Radius500meterdariMataAir_7',
            onEachFeature: pop_Radius500meterdariMataAir_7,
            styles: [style_Radius500meterdariMataAir_7_0, style_Radius500meterdariMataAir_7_1, ]
          });
          bounds_group.addLayer(layer_Radius500meterdariMataAir_7);
          map.addLayer(layer_Radius500meterdariMataAir_7);

          function pop_drainasedanairlimbahklaten_8(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KABUPATEN'] !== null ? autolinker.link(feature.properties['KABUPATEN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KECAMATAN'] !== null ? autolinker.link(feature.properties['KECAMATAN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['DESA'] !== null ? autolinker.link(feature.properties['DESA'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['TAHUN_BUAT'] !== null ? autolinker.link(feature.properties['TAHUN_BUAT'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['JENIS'] !== null ? autolinker.link(feature.properties['JENIS'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['KETERANGAN'] !== null ? autolinker.link(feature.properties['KETERANGAN'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SISTEM'] !== null ? autolinker.link(feature.properties['SISTEM'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_drainasedanairlimbahklaten_8_0() {
            return {
              pane: 'pane_drainasedanairlimbahklaten_8',
              rotationAngle: 0.0,
              rotationOrigin: 'center center',
              icon: L.icon({
                iconUrl: 'markers/skull.svg',
                iconSize: [19.00000000000001, 19.00000000000001]
              }),
              interactive: true,
            }
          }
          map.createPane('pane_drainasedanairlimbahklaten_8');
          map.getPane('pane_drainasedanairlimbahklaten_8').style.zIndex = 408;
          map.getPane('pane_drainasedanairlimbahklaten_8').style['mix-blend-mode'] = 'normal';
          var layer_drainasedanairlimbahklaten_8 = new L.geoJson(json_drainasedanairlimbahklaten_8, {
            attribution: '',
            interactive: true,
            dataVar: 'json_drainasedanairlimbahklaten_8',
            layerName: 'layer_drainasedanairlimbahklaten_8',
            pane: 'pane_drainasedanairlimbahklaten_8',
            onEachFeature: pop_drainasedanairlimbahklaten_8,
            pointToLayer: function(feature, latlng) {
              var context = {
                feature: feature,
                variables: {}
              };
              return L.marker(latlng, style_drainasedanairlimbahklaten_8_0(feature));
            },
          });
          bounds_group.addLayer(layer_drainasedanairlimbahklaten_8);
          map.addLayer(layer_drainasedanairlimbahklaten_8);

          function pop_MataAir_9(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['JENIS'] !== null ? autolinker.link(feature.properties['JENIS'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <th scope="row">NAMA</th>\
                            <td>' + (feature.properties['NAMA'] !== null ? autolinker.link(feature.properties['NAMA'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_MataAir_9_0() {
            return {
              pane: 'pane_MataAir_9',
              rotationAngle: 0.0,
              rotationOrigin: 'center center',
              icon: L.icon({
                iconUrl: 'markers/food_drinkingtap.svg',
                iconSize: [19.0, 19.0]
              }),
              interactive: true,
            }
          }
          map.createPane('pane_MataAir_9');
          map.getPane('pane_MataAir_9').style.zIndex = 409;
          map.getPane('pane_MataAir_9').style['mix-blend-mode'] = 'normal';
          var layer_MataAir_9 = new L.geoJson(json_MataAir_9, {
            attribution: '',
            interactive: true,
            dataVar: 'json_MataAir_9',
            layerName: 'layer_MataAir_9',
            pane: 'pane_MataAir_9',
            onEachFeature: pop_MataAir_9,
            pointToLayer: function(feature, latlng) {
              var context = {
                feature: feature,
                variables: {}
              };
              return L.marker(latlng, style_MataAir_9_0(feature));
            },
          });
          bounds_group.addLayer(layer_MataAir_9);
          map.addLayer(layer_MataAir_9);

          function pop_Jalan_10(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid'] !== null ? autolinker.link(feature.properties['fid'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <th scope="row">NAMA</th>\
                            <td>' + (feature.properties['NAMA'] !== null ? autolinker.link(feature.properties['NAMA'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['FUNGSI'] !== null ? autolinker.link(feature.properties['FUNGSI'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER'] !== null ? autolinker.link(feature.properties['SUMBER'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid_2'] !== null ? autolinker.link(feature.properties['fid_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['NAMA_2'] !== null ? autolinker.link(feature.properties['NAMA_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['FUNGSI_2'] !== null ? autolinker.link(feature.properties['FUNGSI_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER_2'] !== null ? autolinker.link(feature.properties['SUMBER_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['fid_3'] !== null ? autolinker.link(feature.properties['fid_3'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['NAMA_3'] !== null ? autolinker.link(feature.properties['NAMA_3'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['FUNGSI_3'] !== null ? autolinker.link(feature.properties['FUNGSI_3'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['SUMBER_3'] !== null ? autolinker.link(feature.properties['SUMBER_3'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_Jalan_10_0() {
            return {
              pane: 'pane_Jalan_10',
              opacity: 1,
              color: 'rgba(231,113,72,1.0)',
              dashArray: '',
              lineCap: 'square',
              lineJoin: 'bevel',
              weight: 1.0,
              fillOpacity: 0,
              interactive: true,
            }
          }
          map.createPane('pane_Jalan_10');
          map.getPane('pane_Jalan_10').style.zIndex = 410;
          map.getPane('pane_Jalan_10').style['mix-blend-mode'] = 'normal';
          var layer_Jalan_10 = new L.geoJson(json_Jalan_10, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Jalan_10',
            layerName: 'layer_Jalan_10',
            pane: 'pane_Jalan_10',
            onEachFeature: pop_Jalan_10,
            style: style_Jalan_10_0,
          });
          bounds_group.addLayer(layer_Jalan_10);
          map.addLayer(layer_Jalan_10);

          function pop_RuteTercepat_11(feature, layer) {
            layer.on({
              mouseout: function(e) {
                if (typeof layer.closePopup == 'function') {
                  layer.closePopup();
                } else {
                  layer.eachLayer(function(feature) {
                    feature.closePopup()
                  });
                }
              },
              mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['start'] !== null ? autolinker.link(feature.properties['start'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['end'] !== null ? autolinker.link(feature.properties['end'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['cost'] !== null ? autolinker.link(feature.properties['cost'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['start_2'] !== null ? autolinker.link(feature.properties['start_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['end_2'] !== null ? autolinker.link(feature.properties['end_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                        <tr>\
                            <td colspan="2">' + (feature.properties['cost_2'] !== null ? autolinker.link(feature.properties['cost_2'].toLocaleString()) : '') + '</td>\
                        </tr>\
                    </table>';
            layer.bindPopup(popupContent, {
              maxHeight: 400
            });
          }

          function style_RuteTercepat_11_0() {
            return {
              pane: 'pane_RuteTercepat_11',
              opacity: 1,
              color: 'rgba(0,0,0,1.0)',
              dashArray: '',
              lineCap: 'round',
              lineJoin: 'round',
              weight: 8.0,
              fillOpacity: 0,
              interactive: true,
            }
          }

          function style_RuteTercepat_11_1() {
            return {
              pane: 'pane_RuteTercepat_11',
              opacity: 1,
              color: 'rgba(227,26,28,1.0)',
              dashArray: '',
              lineCap: 'round',
              lineJoin: 'round',
              weight: 6.0,
              fillOpacity: 0,
              interactive: true,
            }
          }
          map.createPane('pane_RuteTercepat_11');
          map.getPane('pane_RuteTercepat_11').style.zIndex = 411;
          map.getPane('pane_RuteTercepat_11').style['mix-blend-mode'] = 'normal';
          var layer_RuteTercepat_11 = new L.geoJson.multiStyle(json_RuteTercepat_11, {
            attribution: '',
            interactive: true,
            dataVar: 'json_RuteTercepat_11',
            layerName: 'layer_RuteTercepat_11',
            pane: 'pane_RuteTercepat_11',
            onEachFeature: pop_RuteTercepat_11,
            styles: [style_RuteTercepat_11_0, style_RuteTercepat_11_1, ]
          });
          bounds_group.addLayer(layer_RuteTercepat_11);
          map.addLayer(layer_RuteTercepat_11);
          var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
          }).addTo(map);
          document.getElementsByClassName('leaflet-control-geocoder-icon')[0].className += ' fa fa-search';
          document.getElementsByClassName('leaflet-control-geocoder-icon')[0].title += 'Search for a place';
          var baseMaps = {};
          L.control.layers(baseMaps, {
            '<img src="legend/RuteTercepat_11.png" /> Rute Tercepat': layer_RuteTercepat_11,
            '<img src="legend/Jalan_10.png" /> Jalan': layer_Jalan_10,
            '<img src="legend/MataAir_9.png" /> Mata Air': layer_MataAir_9,
            '<img src="legend/drainasedanairlimbahklaten_8.png" /> drainase dan air limbah klaten': layer_drainasedanairlimbahklaten_8,
            '<img src="legend/Radius500meterdariMataAir_7.png" /> Radius 500 meter dari Mata Air': layer_Radius500meterdariMataAir_7,
            '<img src="legend/KawasanHutan_6.png" /> Kawasan Hutan': layer_KawasanHutan_6,
            '<img src="legend/KecamatanPrambanan_5.png" /> Kecamatan Prambanan': layer_KecamatanPrambanan_5,
            '<img src="legend/PusatKlaten_4.png" /> Pusat Klaten': layer_PusatKlaten_4,
            '<img src="legend/LokasiStrategisIndustri_3.png" /> Lokasi Strategis Industri': layer_LokasiStrategisIndustri_3,
            'Kawasan Gerakan Tanah<br /><table><tr><td style="text-align: center;"><img src="legend/KawasanGerakanTanah_2_SangatRendah0.png" /></td><td>Sangat Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/KawasanGerakanTanah_2_Rendah1.png" /></td><td>Rendah</td></tr><tr><td style="text-align: center;"><img src="legend/KawasanGerakanTanah_2_Menengah2.png" /></td><td>Menengah</td></tr><tr><td style="text-align: center;"><img src="legend/KawasanGerakanTanah_2_Tinggi3.png" /></td><td>Tinggi</td></tr><tr><td style="text-align: center;"><img src="legend/KawasanGerakanTanah_2_4.png" /></td><td></td></tr></table>': layer_KawasanGerakanTanah_2,
            '<img src="legend/BatasAdministrasiKabupatenKlaten_1.png" /> Batas Administrasi Kabupaten Klaten': layer_BatasAdministrasiKabupatenKlaten_1,
            "OpenStreetMap": layer_OpenStreetMap_0,
          }, {
            collapsed: false
          }).addTo(map);
          setBounds();
        </script>
      </div>
    </div>
  </div>
  <div class="py-5">
    <div class="container">
      <div class="row">
        <div class="p-3 col-md-8 bg-secondary">
          <div class="blockquote mb-0">
            <p>"Jalan-jalan ke kebun tomat<br> Tak sengaja ketemu si Gundul<br> 'Ndul tolong bumbunya diuleg ya'<br> 'Iya mbak'"</p>
            <div class="blockquote-footer text-body">
              <b>Dari twitter jenaka</b>, Mahasiswa otw PKL.</div>
          </div>
        </div>
        <div class="col-md-2 mx-auto p-3 bg-secondary"><img class="img-fluid d-block rounded-circle shadow-lg" src="../download.jpg" width="2000"></div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white" style="	background-image: url();	background-size: cover;	background-position: center top;	background-repeat: repeat;">
    <div class="container">
      <div class="row">
        <div class="mx-auto p-4 col-md-7 bg-secondary" style="">
          <h1 class="mb-4">Demi kemajuan bangsa dan negara, isikan kuisioner di bawah ini!</h1> <a class="btn btn-primary" href="https://forms.gle/2CjgnmYQrBQSJKBQA">Pencet Aku!</a>
        </div>
      </div>
    </div>
  </div>
  <div class="py-5 text-center text-white bg-dark" style="background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)), url(&quot;https://static.pingendo.com/cover-bubble-dark.svg&quot;); background-position: center center, center center; background-size: cover, cover; background-repeat: repeat, repeat;">
    <div class="container">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-lg-12 bg-secondary text-body">
          <p class="">Didukung tapi tidak disponsori oleh:</p>
        </div>
      </div>
    </div>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded-circle" src="../download (2).jpg" alt="Card image cap" width="200">
        </div>
        <div class="col-lg-4 col-md-6 p-4"> <img class="img-fluid d-block mb-3 mx-auto rounded" src="../LOGO_KABUPATEN_KLATEN.png" alt="Card image cap" width="200">
        </div>
        <div class="col-lg-4 p-4"> <img class="img-fluid d-block mb-3 mx-auto bg-info rounded-circle" src="../Logo-Tengah-Stack-Up-e1600829352478.jpg" width="200">
        </div>
      </div>
    </div>
  </div>
  <div class="">
    <div class="container">
      <div class="row"></div>
      <div class="row"></div>
    </div>
  </div>
  <div class="py-3">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center bg-secondary text-body">
          <p class="">Pogung Regency<br>Sleman, Daerah Istimewa Yogyakarta, ID<br></p>
          <p> find me at : <a href="https://www.instagram.com/hasnasyifaaa/">Instagram</a><a href="https://www.facebook.com/hasna.syifa.arrohmah.841/"> Facebook</a><a href="https://www.linkedin.com/in/hasna-syifa-arrohmah-15a174251/"> Linkdn</a></p>
          <div class="row">
            <div class="col-md-12 text-center bg-secondary" style="">
              <p class="mb-0">© Copyright Hasna Syifa Arrohmah (20/464421/SV/18740)</p>
            </div>
          </div>
        </div>
      </div>
      <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
    </div>
  </div>
</body>

</html>